NodeJS
	Go inside the nodejs directory
	run npm install or yarn
	run npm start or yarn start
	the server will be running on 2000 port
	
ReactJS
	Go inside the react directory
	run npm install or yarn
	run npm start or yarn start
	the app will be opened in a new tab in your default browser
	